server.port = 9080

spring.datasource.url = jdbc:postgresql://localhost:5433/employees
spring.datasource.username = postgres
spring.datasource.password = docker
spring.jpa.show-sql = true

#Hibernate properties
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update